## Interface: 11200
## Title: Decursive 2.0.0
## DefaultState: enabled
## Notes: This is a raid cleaning mod. The idea behind this is to iterate though the raid party, and cure who ever needs it. It also work on teams, but was written with raids in mind. Pets were added since some debuffs are PBAoE.
## Title-zhCN:|CFF33AAFF[辅助]|R一键驱散
## Notes-zhCN:|CFF33AAFFDecursive|R|N一键驱散不良效果，输入/DCRSHOW显示
## SavedVariablesPerCharacter: Dcr_Saved, DCR_REMOTE_DEBUG
## Version 2.0.0
## Author: Lexie, Wind
## URL: https://github.com/Lexiebean/Decursive
localization.lua
localization.cn.lua
Decursive.lua
Decursive.xml
