## Interface: 11200
## Title: |cFF00FF00银龙稀有怪扫描+世界BOSS雷达二合一
## Notes: 稀有怪扫描插件+世界BOSS扫描。使用 /sdz 查看命令
## Version: 1.6
## Author: Sunelegy+拉风.小老板娘，整合：Jimmy
## X-Category: Interface Enhancements
## X-Donate: Sunelegy
## OptionalDependencies: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, FuBar, Cartographer
## SavedVariables: SilverDragonDB, ZAOMAODGDB
## LoadOnDemand: 0

## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

Locale.enUS.lua



Core.lua
Defaults.lua

## 加入BOSS雷达插件功能
zaomaodg.lua
