## Interface: 11200
## Title:|cFF00FF00额外动作条
## Notes: 增加额外的动作条。|n/zbar |cFFFFFF00|n 乌龟服定制版 by Sunelegy
## Title-zhCN:|cFF00FF00额外动作条
## Notes-zhCN: 增加额外的动作条。|n/zbar |cFFFFFF00|n 乌龟服定制版 by Sunelegy
## Author: Zero Fire
## Author-zhCN: 炽火 Zero ℃
## Version: 1.15
## eMail: zero.flamy@gmail.com
## Url: http://bbs.game.mop.com/viewthread.php?tid=1185724
## OptionalDeps: Zero, !!Warmup
## SavedVariablesPerCharacter: zBar

localization.cn.lua
localization.tw.lua
localization.en.lua

zBar.xml
zBarOption.xml