## Interface: 11200
## Author: 乌龟服-卡拉赞-亚服 妖姬变
## Title: Cat 喵！一键宏
## Notes: 宏辅助功能扩展
## Title-zhCN:|CFF33AAFF[辅助]|R|CFFc3a7e2Cat 喵！一键宏|R
## Notes-zhCN:全职业一键宏
## X-Repple: 辅助
## Version: 1.18.1
## SavedVariablesPerCharacter: MPPublicSaved
## SavedVariablesPerCharacter: MPDriudCatSaved
## SavedVariablesPerCharacter: MPDriudBearSaved
## SavedVariablesPerCharacter: MPDriudCOOSaved
## SavedVariablesPerCharacter: MPDriudHealSaved
## SavedVariablesPerCharacter: MPWarriorArmsSaved
## SavedVariablesPerCharacter: MPWarriorFurySaved
## SavedVariablesPerCharacter: MPWarriorEvilSaved
## SavedVariablesPerCharacter: MPWarriorTankSaved
## SavedVariablesPerCharacter: MPPaladinCJSaved
## SavedVariablesPerCharacter: MPPaladinHealSaved
## SavedVariablesPerCharacter: MPPaladinMeleeHealSaved
## SavedVariablesPerCharacter: MPPaladinTankSaved
## SavedVariablesPerCharacter: MPPaladinSealSaved
## SavedVariablesPerCharacter: MPRogueSaved
## SavedVariablesPerCharacter: MPRogueArmorSaved
## SavedVariablesPerCharacter: MPRogueCombatSaved
## SavedVariablesPerCharacter: MPRogueEnvenomSaved
## SavedVariablesPerCharacter: MPShamanHealSaved
## SavedVariablesPerCharacter: MPShamanEnhanceSaved
## SavedVariablesPerCharacter: MPShamanElementalSaved
## SavedVariablesPerCharacter: MPWarlockSDSaved
## SavedVariablesPerCharacter: MPWarlockFDSaved
## SavedVariablesPerCharacter: MPWarlockAffSaved
## SavedVariablesPerCharacter: MPWarlockDemoSaved
## SavedVariablesPerCharacter: MPMageArcaneSaved
## SavedVariablesPerCharacter: MPMageFireSaved
## SavedVariablesPerCharacter: MPMageFrostSaved
## SavedVariablesPerCharacter: MPPriestHealSaved
## SavedVariablesPerCharacter: MPPriestShadowSaved
## SavedVariablesPerCharacter: MPPriestDisciplineSaved
## SavedVariablesPerCharacter: MPHunterShotSaved
## SavedVariablesPerCharacter: MPHunterBeastSaved
## SavedVariablesPerCharacter: MPHunterMeleeSaved
## SavedVariablesPerCharacter: MPInterruptCastSaved
## SavedVariablesPerCharacter: MPMultilineDotSaved
## SavedVariablesPerCharacter: MPPowerSaved
## SavedVariablesPerCharacter: MPElixirSaved
## SavedVariablesPerCharacter: MPMeleeSaved

CatLib.lua
Locale\Locales.lua
Locale\enUS.lua
CatImmuneLib.lua
Expand\TWT.lua
CatEvent.lua
CatEvent-Driud.lua
CatEvent-Warrior.lua
CatEvent-Paladin.lua
CatEvent-Rogue.lua
CatEvent-Shaman.lua
CatEvent-Warlock.lua
CatEvent-Mage.lua
CatEvent-Priest.lua
CatEvent-Hunter.lua

DriudCat.lua
DriudHeal.lua
DriudBear.lua
DriudCoo.lua
WarriorArms.lua
WarriorFury.lua
WarriorEvil.lua
WarriorTank.lua
PaladinHeal.lua
PaladinMeleeHeal.lua
PaladinCJ.lua
PaladinTank.lua
Rogue.lua
RogueCombat.lua
RogueEnvenom.lua
RogueArmor.lua
ShamanHeal.lua
ShamanEnhance.lua
ShamanElemental.lua
WarlockSD.lua
WarlockFD.lua
WarlockAff.lua
WarlockDemo.lua
MageArcane.lua
MageFire.lua
MageFrost.lua
PriestHeal.lua
PriestShadow.lua
PriestDiscipline.lua
HunterShot.lua
HunterBeast.lua
HunterMelee.lua
InterruptCast.lua
MultilineDot.lua
Power.lua
Elixir.lua
AutoLoot.lua

UI\CatUI-Base.lua
UI\CatUI-Monitor.lua
UI\CatUI-PaladinSeal.lua
UI\CatUI-PaladinHeal.lua
UI\CatUI-Elixir.lua
UI\Settings-Melee.lua
UI\Settings-Menu.lua
UI\Settings-AutoLoot.lua
UI\Settings-DriudCat.lua
UI\Settings-DriudBear.lua
UI\Settings-DriudCOO.lua
UI\Settings-DriudHeal.lua
UI\Settings-WarriorArms.lua
UI\Settings-WarriorFury.lua
UI\Settings-WarriorEvil.lua
UI\Settings-WarriorTank.lua
UI\Settings-PaladinCJ.lua
UI\Settings-PaladinHeal.lua
UI\Settings-PaladinMeleeHeal.lua
UI\Settings-PaladinTank.lua
UI\Settings-Rogue.lua
UI\Settings-RogueArmor.lua
UI\Settings-RogueCombat.lua
UI\Settings-RogueEnvenom.lua
UI\Settings-ShamanHeal.lua
UI\Settings-ShamanEnhance.lua
UI\Settings-ShamanElemental.lua
UI\Settings-WarlockSD.lua
UI\Settings-WarlockFD.lua
UI\Settings-WarlockAff.lua
UI\Settings-WarlockDemo.lua
UI\Settings-MageArcane.lua
UI\Settings-MageFire.lua
UI\Settings-MageFrost.lua
UI\Settings-PriestHeal.lua
UI\Settings-PriestShadow.lua
UI\Settings-PriestDiscipline.lua
UI\Settings-HunterShot.lua
UI\Settings-HunterBeast.lua
UI\Settings-HunterMelee.lua
UI\Settings-InterruptCast.lua
UI\Settings-MultilineDot.lua
UI\Settings-Power.lua
UI\Settings-Elixir.lua

UI\CatUI-Melee.lua
UI\CatUIMiniButton.lua
UI\Command.lua

Bindings.xml

