----------------------------------
【功能介绍】
----------------------------------

-- 乌龟服 - Cat 喵！全自动一键宏
-- 发布者：妖姬变 - 卡拉赞 - 亚服
-- 有问题游戏里或者kook-德鲁伊频道交流
--
-- 纯粹个人爱好，完全免费，不作为任何商业化目的，可以随意在本插件基础上进行修改或扩展，我也是个普通玩家，如果哪天不玩了，就不再继续更新，请不要过于依赖一键宏。
--
-- 感谢制作过程中无数朋友的帮助，包括各职业打法经验分享、功能机制的实现脚本、设计思路、功能测试等等，Cat是无数朋友的共同努力结果。
--
-- 只支持：简体中文的游戏客户端
-- 只支持：60级，满级满技能
--
-- 目前支持一键宏的职业/天赋：
德鲁伊 - 猫德、熊德、奶德、鸟德
战士 - 武器战、狂暴战、邪修战（21/30，30/21）、防战/狂暴T
圣骑士 - 惩戒骑（法伤、力爆）、奶骑、近战奶骑、防骑
盗贼 - 战斗贼、毒伤贼、破甲贼、自配置
萨满 - 增强萨、元素萨（电萨、火萨）、奶萨
牧师 - 暗牧、戒律牧、神牧
术士 - 暗毁术、火毁术、痛苦术、恶魔术
法师 - 奥法、火法、冰法
猎人 - 兽王猎、射击猎、生存猎
通用 - 多线DOT宏（德鲁伊、术士、牧师）
通用 - 一键打断宏（战士、法师、盗贼、萨满、术士、牧师）
通用 - 自动拾取
通用 - 自动功能药水
附加 - 自动药剂
附加 - 朝向指示器

----------------------------------
【插件安装方法】
----------------------------------

将解压后的插件【Cat】文件夹复制到【游戏目录\Interface\AddOns】文件夹内。


----------------------------------
【使用方法】
----------------------------------

【方法一】绑定热键

通过【系统菜单】->【按键设置】->【喵！一键宏】，来绑定热键。


【方法二】游戏中创建任意宏，将以下你需要的指令贴入宏中即可

武器战一键宏：/arms
武器战一键宏：/armso  （禁用AOE）
狂暴战一键宏：/fury
狂暴战一键宏：/furyo  （禁用AOE）
邪修战一键宏（21/30，30/21）：/evil
邪修战一键宏（21/30，30/21）：/evilo  （禁用AOE）
战士坦克一键宏：/wtank

猫德一键宏：/catdps   根据目标类型（是否可以吃流血）自动选择打法
猫德一键宏（可选）：/catasm    存阿莎曼之怒20层，之后不打终结技
猫德扩展选项（可选）：/catshred  只打背刺流派（不做目标识别）

熊德一键宏：/beardps 
熊德扩展选项（可选）： /bearone （单体，不使用AOE技能） 

鸟德一键宏：/coodps 
奶德一键宏：/dheal 

奶骑一键宏：/pheal 
近战奶骑一键宏：/mpheal
惩戒骑一键宏：/pdps 
防骑一键宏：/ptank 

综合配置贼：/rdps 
战斗贼：/zddps
毒伤贼：/dsdps
破甲贼：/pjz

增强萨一键宏：/swdps
元素萨一键宏：/sedps
火萨一键宏：/fedps
奶萨一键宏：/sheal

暗毁术一键宏：/ahdps
火毁术一键宏：/fhdps
痛苦术一键宏：/tkdps
恶魔术一键宏：/dedps

暗牧一键宏：/amdps
戒律牧一键宏：/jldps
神牧治疗一键宏：/mheal

奥法一键宏：/madps
火法一键宏：/mhdps
冰法一键宏：/mfdps

兽王猎一键宏：/hbdps
射击猎一键宏：/sjdps
生存猎一键宏：/hmdps

多线DOT一键宏：/mdot

自动拾取一键宏：/catpick

自动功能药水一键宏：/catp

自动药剂一键宏：/cate

多职业打断宏： /INTCast    目标进行读条时才使用打断技能，避免技能打空。（必须要SuperWoW模组）
打断宏进阶使用，如： /INTCast 暗影箭     目标在读暗影箭的时候才进行打断，其他读条技能不会进行打断。
打断宏进阶使用， /INTCastList    通过配置的列表进行分目标分技能的打断。

----------------------------------

个性配置：

通过小地图图标，打开对应的设置界面，修改里面选项可以个性化调整。
界面调出指令：/catui



- END - 


