## Interface: 11200
## Version: 4.43
## Title: Mik's Scrolling Battle Text
## Title-zhCN:|CFF00FF00[|r|CFFDD66DD界面|r|CFF00FF00] MSBT战斗数值增强
## Notes: Scrolls battle information around the character model.
## Notes-zhCN: 重新整合战斗信息，以流水列表的形式在玩家角色两侧滚动显示。|n/MSBT 
## Dependencies: !Libs
## OptionalDeps: SW_FixLogStrings
## SavedVariables: MikSBT_Save

MikScrollingBattleText-enUS.lua
MikScrollingBattleText-frFR.lua
MikScrollingBattleText-deDE.lua

localization.lua
MikTableRecyclerObject.lua
MikCombatEventHelper.lua
MikScrollingBattleText.lua
MikCombatEventHelper.xml
MikScrollingBattleText.xml
