1.3.11 2026-03-22
- 缓存毒药技能，提升使用体验

1.3.10 2026-03-22
- 支持双致命（副手上低一级）

1.3.9 2026-03-22
- 兼容1.18.1客户端，解决点击按钮后界面被关闭问题

1.3.8 2025-12-28
- 缓存毒药组数
- 调整pfui皮肤下的边框过宽问题
- 调整毒药低数量文字显示位置为居中

1.3.7 2025-12-21
- 修复非毒药选项不能保存的问题
- 增加卓越巫师之油、卓越法力之油选项

1.3.6 2025-12-14
- 提升与商业技能插件兼容性
- 处理意外弹出毒药助手界面后的反馈信息

1.3.5 2025-12-11
- 增加锁定位置功能
  - 在菜单里勾选/取消勾选
  - 输入命令锁定: /ezpoison lock
  - 输入命令解锁: /ezpoison unlock
- 增加移动位置命令方便精确定位
  - 输入命令/ezpoison pos 100,200  100代表横向相对左上角偏移距离  200代表纵向
  - 输入命令/ezpoison x 100  功能同上，但只修改x
  - 输入命令/ezpoison y 100  功能同上，但只修改y

1.3.4 2025-12-10
- 修复使用缩放功能时必须要重载界面且位置偏移的问题
- 修复重命名方案必须重载界面才生效的问题
- 修复启用方案后未展示"打勾"状态的问题
- 修复切换毒药后数量未重置的问题

1.3.3 2025-12-10
- 避免影响非盗贼职业打开商人界面
- 修复毒药助手按钮消失的问题

1.3.2  2025-12-09
- 非毒药商人时不显示毒药助手按钮
- 适配pfUI皮肤
- 增加选项：未激活褪色，可自由选择在未激活磨刀石/毒药时是否变得半透明
- 修复：背包剩余毒药数量显示错误

1.3.1  2025-12-07
- 增加毒药助手，可一键购买补充到目标组数所需的材料
- let's go按钮 点击时如需购买材料则一键购买所需材料，如材料已备齐则开始制作
- 在涂毒按钮上显示毒药剩余次数（可用 < 35次或剩余时间 < 5分钟时）