## Interface: 11200
## Author: Mewtiny, DWG, MarcelineVQ, _brain, Torio, yani9o, Sunelegy, 武藤纯子酱, Crazydru
## Title: |cFF4477FFCleveR|r|cFFFFFFFFoid - Weird|r|cFF4477FFest|r|cFFFFFFFF Vibes|r
## Notes: Vanilla macros on steroids! /cleveroid for settings!
## Title-deDE: |cFF4477FFCleveR|r|cFFFFFFFFoid - Weird|r|cFF4477FFer|r|cFFFFFFFF Vibes|r
## Notes-deDE: Vanilla Macros auf Steroide!
## Title-zhCN:|cff00ffff[宏]|R完整宏
## Notes-zhCN:可以使用几乎所有格式的宏命令，包含ClassicMacros经典宏以及RoidMacros增强宏等等大部分宏插件的功能。
## OptionalDeps: ClassicFocus, FocusFrame, pfUI, SuperMacro, Bongos_ActionBar
## SavedVariables: CleveRoidMacros
Localization.lua
Init.lua
Utility.lua
Core.lua
Conditionals.lua
Console.lua
ExtensionsManager.lua

Compatibility\SuperMacro.lua
Compatibility\pfUI.lua
Compatibility\Bongos.lua

Extensions\MacroLengthWarn.lua
Extensions\Mouseover\GameTooltip.lua
Extensions\Mouseover\Blizzard.lua
Extensions\Mouseover\CT_RaidAssist.lua
Extensions\Mouseover\CT_UnitFrames.lua
Extensions\Mouseover\DiscordUnitFrames.lua
Extensions\Mouseover\FocusFrame.lua
Extensions\Mouseover\Grid.lua
Extensions\Mouseover\NotGrid.lua
Extensions\Mouseover\PerfectRaid.lua
Extensions\Mouseover\pfUI.lua
Extensions\Mouseover\sRaidFrames.lua
Extensions\Mouseover\ag_UnitFrames.lua

Extensions\Tooltip\Generic.lua
