## Interface: 11200
## Title: UnitXP SP3 Lua Addon
## Notes: Menu to control UnitXP SP3 mod
## Title-zhCN:|CFFEE7600[模组增强]|R |cff00ffffUnitXP_SP3设置|R|cffff1450[需UnitXP模组]
## Notes-zhCN:|cFFFF8080UnitXP_SP3_Addon|R|NUnitXP SP3模组配套的设置工具，能够根据自己的喜好调整该模组带来的各种功能。
## Version: 87
## Author: allfox and thankful community
## DefaultState: enabled
## OptionalDeps: none
## SavedVariables: UnitXP_SP3_Addon, UnitXP_SP3_Icon
libs\LibStub.lua
libs\AceCore-3.0.lua
libs\AceHook-3.0.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
UnitXP_SP3_Addon.xml
