pfExtend_Locales["enUS"] = {
    ["windowTitle_ShowLoots"] = "|cff33ffccShow|rLoots",
    ["windowTitle_QuestHelper"] = "|cff33ffccQuest|rHelper",
    ["Looted from"] = "Looted from",
    ["Sold by"] = "Sold by",
    ["ToolTips_and"] = "and",
    ["ToolTips_others"] = "others",
    ["Close"] = "Close",
    ["Hide browser window"] = "Hide browser window",
    ["Search"] = "Search",
    ["Show pfQuest Browser"] = "Show pfQuest Browser",
    ["Press <Alt> for details"] = "Press <Ctrl+Alt> for details",
    ["... %d loots hidden ..."] = "... %d loots hidden ...",
    ["No loots"] = "No loots",
    ["All %d loots"] = "All %d loots",
    ["No %s or better loots"] = "No %s or better loots",
    ["%d %s or better loots(of %d)"] = "%d %s or better loots(of %d)",
    ["Setting"] = "Config",
    ["Open Config Window"] = "Open Config Window",
    ["Hold <Ctrl> and Click to track Pre-quest on the other map"] =
    "Hold <Ctrl> and Click to track Pre-quest on the other map",
    ["Click to fix on the map"] = "Click to fix on the map",
    ["Click to track the quest on the other map"] = "Click to track the quest on other map",

    ["QuestHelper_FLAG_Finished"] = "(Finished)",
    ["QuestHelper_FLAG_Active"] = "(Active)",
    ["QuestHelper_FLAG_Race"] = "(Race)",
    ["QuestHelper_FLAG_Class"] = "(Class)",
    ["QuestHelper_FLAG_Skill"] = "(Skill)",
    ["QuestHelper_FLAG_Event"] = "(Event)",
    ["QuestHelper_FLAG_Prereq"] = "(Prereq)",
    ["QuestHelper_FLAG_High-Level"] = "(High-Level)",
    ["QuestHelper_FLAG_Hidden"] = "(Hidden)",
    ["QuestHelper_FLAG_Available"] = "(Available)",

    ["windowTitle_Config"] = "|cff33ffccC|ronfig",
    ["Config_About"] = "About",
    ["Config_About_Author"] = "Author",
    ["Config_About_Version"] = "Version",
    ["Config_About_Github"] = "Github",

    ["Config_ShowLoots"] = "ShowLoots",
    ["Config_ShowLoots_enable"] = "Enabled",
    ["Config_ShowLoots_showNum"] = "Number of lines listed in the tooltips",
    ["Config_ShowLoots_showIds"] = "Display item ID",
    ["Config_ShowLoots_itemQualityFilter"] = "Dropped item quality filter",
    ["Config_ShowLoots_itemQualityFilter_0"] = "|cff9d9d9dPoor",
    ["Config_ShowLoots_itemQualityFilter_1"] = "|cffffffffCommon",
    ["Config_ShowLoots_itemQualityFilter_2"] = "|cff1eff00Uncommon",
    ["Config_ShowLoots_itemQualityFilter_3"] = "|cff0070ddRare",
    ["Config_ShowLoots_itemQualityFilter_4"] = "|cffa335eeEpic",
    ["Config_ShowLoots_itemQualityFilter_5"] = "|cffff8000Legendary",
    ["Config_ShowLoots_updateData"] = "DataBase",

    ["Config_QuestHelper"] = "QuestHelper",
    ["Config_QuestHelper_enable"] = "Enabled",
    ["Config_QuestHelper_updateData"] = "DataBase",
    ["Btn_updateData"] = "Update",
    ["Btn_updateSuccess"] = "Success",
    ["Btn_updateFailed"] = "Failed",
    ["Update_Error_Hint"] = "Error: pfQuest database not found. Please verify that pfQuest and PfUI are installed.",
    ["Update_Success_Hint"] = "pfExtend database updated successfully!"
}
